<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Sprintboot</actionName>
            <displayName>Sprintboot</displayName>
            <goals>
                <goal>Sprint-boot:run</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-spring-boot</actionName>
            <displayName>spring-boot</displayName>
            <goals>
                <goal>spring-boot:run</goal>
            </goals>
        </action>
    </actions>
